{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "noImplicitAny": false,
    "checkJs": false,
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
